sudo: required

language: bash
services: docker

env:
 - VERSION=2.8 IMAGE=ffmpeg

before_script:
  - env | sort

script:
  - docker build -t sitkevij/${IMAGE}:latest -t sitkevij/${IMAGE}:${VERSION} ${VERSION}

after_script:
  - docker images
  - docker run sitkevij/${IMAGE}
# travis lint .travis.yml

