sudo: required
language: bash
services: docker

env:
 - SOFTWARE=ffmpeg VERSION=3.3.4 OS=alpine
 - SOFTWARE=ffmpeg VERSION=3.3.5 OS=alpine
 - SOFTWARE=ffmpeg VERSION=3.3 OS=alpine
 - SOFTWARE=ffmpeg VERSION=3.4 OS=alpine

before_script:
  - env | sort
  - IMAGE_VERSION="${SOFTWARE}:${VERSION}"
  - LOCAL_DIR="${SOFTWARE}-${VERSION}-${OS}"

script:
- docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
- docker build -t $DOCKER_USERNAME/$IMAGE:latest -t $DOCKER_USERNAME/$IMAGE_VERSION $LOCAL_DIR
- docker images
- docker --rm run $DOCKER_USERNAME/$IMAGE
- docker tag $DOCKER_USERNAME/$IMAGE:latest $DOCKER_USERNAME/$IMAGE_VERSION
- docker push $DOCKER_USERNAME/$IMAGE:latest
- docker push $DOCKER_USERNAME/$IMAGE_VERSION
